/mnt/c/Users/gary/Nutstore/2/阅读与写作
/mnt/d/Users/gary/Documents/阅读与写作
/mnt/d/Users/gary/Documents/程序设计/CC++
/mnt/d/Users/gary/Documents/程序设计/CSharp.NET
/mnt/d/Users/gary/Documents/程序设计/Java
/mnt/d/Users/gary/Documents/程序设计/JavaScript
/mnt/d/Users/gary/Documents/程序设计/Linux
/mnt/d/Users/gary/Documents/程序设计/Protocols
/mnt/d/Users/gary/Documents/程序设计/Python
/mnt/d/Users/gary/Documents/程序设计/Windows
/mnt/d/Users/gary/Documents/程序设计/应用软件
/mnt/d/Users/gary/Documents/程序设计/开发环境 
/mnt/d/Users/gary/Documents/程序设计/数据交换语言
/mnt/d/Users/gary/Documents/程序设计/数据库
/mnt/d/Users/gary/Documents/程序设计/服务器
/mnt/d/Users/gary/Documents/程序设计/机器学习
/mnt/d/Users/gary/Documents/程序设计/笔记
